{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sentinel": {
    "ServiceName": "sentinel-api",
    "Environment": "development"
  },
  "PostgreSQL": {
    "ConnectionString": "Host=localhost;Port=5432;Database=sentinel;Username=sentinel;Password=sentinel_dev_password"
  },
  "ClickHouse": {
    "ConnectionString": "Host=localhost;Port=8123;Database=sentinel;Username=default;Password="
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://sentinel:sentinel_dev_password@localhost:5672"
  },
  "Jwt": {
    "Issuer": "sentinel",
    "Audience": "sentinel-api",
    "SecretKey": "sentinel-dev-secret-key-change-in-production-min-32-chars",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AI": {
    "DefaultProvider": "ollama",
    "MaxTokens": 4096,
    "Temperature": 0.3,
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "llama3.2",
      "EmbeddingModel": "nomic-embed-text"
    },
    "OpenAi": {
      "ApiKey": "",
      "BaseUrl": "https://api.openai.com/v1",
      "Model": "gpt-4o-mini",
      "EmbeddingModel": "text-embedding-3-small"
    }
  }
}
